WS=1
BLOCK_CMT=2
LINE_CMT=3
INTLIT=4
FLOATLIT=5
BOOLLIT=6
STRINGLIT=7
ARRAYLIT=8
BOOLEAN=9
BREAK=10
CLASS=11
CONTINUE=12
DO=13
ELSE=14
EXTENDS=15
FLOAT=16
IF=17
INT=18
NEW=19
STRING=20
THEN=21
FOR=22
RETURN=23
TRUE=24
FALSE=25
VOID=26
NIL=27
THIS=28
FINAL=29
STATIC=30
TO=31
DOWNTO=32
ID=33
ADD=34
SUB=35
MUL=36
DIV=37
DIVF=38
MOD=39
NEQ=40
EQ=41
LESS=42
GREATER=43
LEQ=44
GREQ=45
OR=46
AND=47
NOT=48
CONCAT=49
ASSIGN=50
INIT=51
LP=52
RP=53
LB=54
RB=55
LQ=56
RQ=57
SEMI=58
COLON=59
DOT=60
COMMA=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'boolean'=9
'break'=10
'class'=11
'continue'=12
'do'=13
'else'=14
'extends'=15
'float'=16
'if'=17
'int'=18
'new'=19
'string'=20
'then'=21
'for'=22
'return'=23
'true'=24
'false'=25
'void'=26
'nil'=27
'this'=28
'final'=29
'static'=30
'to'=31
'downto'=32
'+'=34
'-'=35
'*'=36
'\''=37
'/'=38
'%'=39
'!='=40
'=='=41
'<'=42
'>'=43
'<='=44
'>='=45
'||'=46
'&&'=47
'!'=48
'^'=49
':='=50
'='=51
'{'=52
'}'=53
'('=54
')'=55
'['=56
']'=57
';'=58
':'=59
'.'=60
','=61
